{
  "name": "voicemeeter-remote",
  "version": "0.0.5",
  "description": "A Node.js voicemeeter remote wrapper with Node.js 12 support",
  "main": "index.js",
  "author": "Mickael MAYEUR",
  "contributors": [
    "vaaski <admin@vaa.ski>"
  ],
  "license": "MIT",
  "dependencies": {
    "ffi": "github:lxe/node-ffi#node-12",
    "ref-array": "github:lxe/ref-array#node-12",
    "winreg": "^1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vaaski/voicemeeter-remote.git"
  },
  "keywords": [
    "voicemeeter",
    "remote",
    ""
  ]
}
